# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug" && /home/drump1/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/drump1/Desktop/Extraclase 1/client" -B"/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug" && /home/drump1/Qt/Tools/CMake/bin/cmake-gui -S"/home/drump1/Desktop/Extraclase 1/client" -B"/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client_DEBUG: phony || /home/drump1/Desktop/Extraclase$ 1/client/client_es_CR.ts CMakeFiles/client_es_CR.ts_lst_file client_autogen client_autogen/timestamp

build CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__client_Debug client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_client_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/drump1/Desktop/Extraclase 1/client" -Iclient_autogen/include -isystem /home/drump1/Qt/5.15.1/gcc_64/include -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/drump1/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client_autogen

build CMakeFiles/client.dir/main.cpp.o: CXX_COMPILER__client_Debug /home/drump1/Desktop/Extraclase$ 1/client/main.cpp || cmake_object_order_depends_target_client_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/drump1/Desktop/Extraclase 1/client" -Iclient_autogen/include -isystem /home/drump1/Qt/5.15.1/gcc_64/include -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/drump1/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir

build CMakeFiles/client.dir/widget.cpp.o: CXX_COMPILER__client_Debug /home/drump1/Desktop/Extraclase$ 1/client/widget.cpp || cmake_object_order_depends_target_client_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/widget.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I"/home/drump1/Desktop/Extraclase 1/client" -Iclient_autogen/include -isystem /home/drump1/Qt/5.15.1/gcc_64/include -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/drump1/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/drump1/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.o CMakeFiles/client.dir/main.cpp.o CMakeFiles/client.dir/widget.cpp.o | /home/drump1/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/drump1/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1 /home/drump1/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || client_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/drump1/Qt/5.15.1/gcc_64/lib  /home/drump1/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1  /home/drump1/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1  /home/drump1/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for client_autogen

build client_autogen: phony CMakeFiles/client_autogen client_autogen/mocs_compilation.cpp client_autogen/timestamp


#############################################
# Custom command for /home/drump1/Desktop/Extraclase 1/client/client_es_CR.ts

build /home/drump1/Desktop/Extraclase$ 1/client/client_es_CR.ts CMakeFiles/client_es_CR.ts_lst_file: CUSTOM_COMMAND /home/drump1/Desktop/Extraclase$ 1/client || client_autogen
  COMMAND = cd "/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug" && /home/drump1/Qt/5.15.1/gcc_64/bin/lupdate "@/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug/CMakeFiles/client_es_CR.ts_lst_file" -ts "/home/drump1/Desktop/Extraclase 1/client/client_es_CR.ts"
  DESC = Generating /home/drump1/Desktop/Extraclase 1/client/client_es_CR.ts
  restat = 1


#############################################
# Custom command for client_autogen/timestamp

build client_autogen/timestamp: CUSTOM_COMMAND /home/drump1/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/drump1/Qt/5.15.1/gcc_64/bin/moc /home/drump1/Qt/5.15.1/gcc_64/bin/uic
  COMMAND = cd "/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug" && /home/drump1/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug/CMakeFiles/client_autogen.dir/AutogenInfo.json" Debug && /home/drump1/Qt/Tools/CMake/bin/cmake -E touch "/home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug/client_autogen/timestamp"
  DESC = Automatic MOC and UIC for target client
  depfile = /home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug/client_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/client_autogen

build CMakeFiles/client_autogen client_autogen/mocs_compilation.cpp: phony client_autogen/timestamp

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/drump1/Desktop/Extraclase 1/build-client-Desktop_Qt_5_15_1_GCC_64bit-Debug

build all: phony client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/drump1/Desktop/Extraclase$ 1/client/CMakeLists.txt /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeParseArguments.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/drump1/Desktop/Extraclase$ 1/client/CMakeLists.txt /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/drump1/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeParseArguments.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/drump1/Qt/Tools/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
