#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Arista.h
Vertice.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Vertice.h
iostream
-

/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Grafo.h
iostream
-
Vertice.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Vertice.h
Arista.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Arista.h

/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Server.cpp
Server.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Server.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
Grafo.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Grafo.h
iostream
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/iostream

/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Server.h
Grafo.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Grafo.h
string
-

/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Vertice.h
Arista.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Arista.h
iostream
-

/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/iniciar.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
string
-
string.h
-
Server.cpp
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Server.cpp
Grafo.h
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/Grafo.h

/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/main.cpp
Extra Clase 1/iniciar.cpp
/home/drump1/Desktop/te 2/TE2_pruebas_unitarias/Extra Clase 1/iniciar.cpp

